 #   DB_USER_ID=postgres
 #   DB_PASSWORD=Admin123.
 #   DB_HOST=127.0.0.1
 #   DB_PORT=5432
 #   DB_NAME=postgres

    DB_USER_ID=postgres
    DB_PASSWORD='x3I3qb#/v3f0u#q~'
    DB_HOST=35.193.42.30
    DB_PORT=5432
    DB_NAME=my-picz

    BACKEND_PORT=4000

    JWT_SECRET=secretWord

    FRONTEND_URL=http://127.0.0.1:3000

    EMAIL_USER=d4638804309754
    EMAIL_PASS=5ad12921351893
    EMAIL_HOST=smtp.mailtrap.io
    EMAIL_PORT=2525

    BUCKET_NAME=my-picz